<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Toxic Airsoft</title>
		<style>
			#logo_toxica{
			     position: absolute;
			     left: -30px; /* posiciona para a esquerda */
			     top:  530px; /* posiciona  para baixo */
			}
			#logo_toxica2{
			     position: absolute;
			     left: 720px; /* posiciona para a esquerda */
			     top:  530px; /* posiciona  para baixo */
			}
			#unidade_statere{
			     position: absolute; 
			     left: 810px; /* posiciona para a esquerda */ 
			     top:  555px; /* posiciona  para baixo */
			}
			#unidade_ali{
			     position: absolute; 
			     left: 60px; /* posiciona para a esquerda */ 
			     top:  555px; /* posiciona  para baixo */
			}
			 #mapa_unidade1{
			     position: absolute; 
			     left: 10px; /* posiciona para a esquerda */ 
			     top:  600px; /* posiciona  para baixo */
			}
			 #mapa_unidade2{
			     position: absolute; 
			     left: 750px; /* posiciona para a esquerda */ 
			     top:  600px; /* posiciona  para baixo */
			}
			#aulas{
				color: #fff;
				font-size: 20px;
				width: 1350px;
				text-align: center;
			}
			#fundo{
				background-color: #fff;
			}
		</style>
	</head>
	<body id="fundo">
		<header></header>
		<nav>
			<ul>
			    <li><a href="tela_inicio.html">Home</a></li>
			    <li><a href="Unidades.html">Unidades</a></li>
			    <li><a href="Eventos.html">Eventos</a></li>
			    <li><a href="#">Airsoft</a></li>
			    <li><a href="Agenda.html">Agenda</a></li>
			    <li><a href="Sobre.html">Sobre</a></li>
			</ul>
		</nav>        
		<table border="1">
			<tr>
				<td>Horario</td>
				<td>Domingo</td>
				<td>Segunda</td>
				<td>Terça</td>
				<td>Quarta</td>
				<td>Quinta</td>
				<td>Sexta</td>
				<td>Sabado</td>
			</tr>
			<tr>
				<td>8:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>9:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>10:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>11:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>12:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>13:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>14:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>15:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>16:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>17:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
			<td>18:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
			<tr>
				<td>19:00</td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
				<td>    </td>
			</tr>
		</table>
	</body>
</html>
